/*
==============================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
==============================================================
Script Purpose:
	This stored procedure loads data into the 'bronze' schema from external CSV files.
	It performs the following actions:
	- Truncates the bronze tables before loading data.
	- Uses the 'BULK INSERT' command to load data from csv Files to bronze tables.

Parameters:

	None.
	This stored procedure does not accept any parameters or return any values.

Usage Example:
	EXEC bronze.load_bronze;
==============================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_data AS
BEGIN
	DECLARE @start_time DATETIME , @end_time DATETIME, @bacht_start_time DATETIME, @bacht_end_time DATETIME
	BEGIN TRY
		PRINT'====================================================';
		PRINT'Loading data into bronze layer';
		PRINT'====================================================';
		
		SET @bacht_start_time = GETDATE()

		PRINT'----------------------------------------------------';
		PRINT'Loading from CRM source';
		PRINT'----------------------------------------------------';

		PRINT'>> Insert data into table bronze.crm_australia';
		SET @start_time = GETDATE()
		PRINT'>> Truncate table bronze.crm_australia'; 
		TRUNCATE TABLE bronze.crm_australia;
		PRINT'Insert data into bronze.crm_australia';
		BULK INSERT bronze.crm_australia
		FROM 'I:\Data Power Project Data Analysis maketing\sql server datawarehouse project\datasets\crm\Australia.csv'
		WITH 
			(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			); 
		SET @end_time = GETDATE()
		PRINT'>> Loading duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
		PRINT'------------------------------------------';

		PRINT'>> Insert data into table bronze.crm_canada';
		set @start_time = GETDATE()
		PRINT'>> Truncate table bronze.crm_canada';
		TRUNCATE TABLE bronze.crm_canada;
		PRINT'Insert data into bronze.crm_canada';
		BULK INSERT bronze.crm_canada
		FROM 'I:\Data Power Project Data Analysis maketing\sql server datawarehouse project\datasets\crm\Canada.csv'
		WITH 
			(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			); 
		SET @end_time = GETDATE()
		PRINT'>> Loading duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
		PRINT'------------------------------------------';

		PRINT'>> Insert data into bronze.crm_germany';
		SET @start_time = GETDATE()
		PRINT'>> Truncate table bronze.crm_germany';
		TRUNCATE TABLE bronze.crm_germany;
		PRINT'Insert data into bronze.crm_germany';
		BULK INSERT bronze.crm_germany
		FROM 'I:\Data Power Project Data Analysis maketing\sql server datawarehouse project\datasets\crm\Germany.csv'
		WITH 
			(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			); 
		SET @end_time = GETDATE()
		PRINT'>> Loading duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
		PRINT'------------------------------------------';

		PRINT'>> Insert data into bronze.crm_japan';
		SET @start_time = GETDATE()
		PRINT'>> Truncate table bronze.crm_japan';
		TRUNCATE TABLE bronze.crm_japan;
		PRINT'Insert data into bronze.crm_japan';
		BULK INSERT bronze.crm_japan
		FROM 'I:\Data Power Project Data Analysis maketing\sql server datawarehouse project\datasets\crm\Japan.csv'
		WITH 
			(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			); 
		SET @end_time = GETDATE()
		PRINT'>> Loading duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
		PRINT'------------------------------------------';

		PRINT'>> Insert data into bronze.crm_mexico';
		SET @start_time = GETDATE()
		PRINT'>> Truncate table bronze.crm_mexico';
		TRUNCATE TABLE bronze.crm_mexico;
		PRINT'Insert data into bronze.crm_mexico';
		BULK INSERT bronze.crm_mexico
		FROM 'I:\Data Power Project Data Analysis maketing\sql server datawarehouse project\datasets\crm\Mexico.csv'
		WITH 
			(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			); 
		SET @end_time = GETDATE()
		PRINT'>> Loading duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
		PRINT'------------------------------------------';

		PRINT'>> Insert  data into bronze.crm_nigeria';
		SET @start_time = GETDATE()
		PRINT'>> Truncate table bronze.crm_nigeria';
		TRUNCATE TABLE bronze.crm_nigeria;
		PRINT'Insert data into bronze.crm_nigeria';
		BULK INSERT bronze.crm_nigeria
		FROM 'I:\Data Power Project Data Analysis maketing\sql server datawarehouse project\datasets\crm\Nigeria.csv'
		WITH 
			(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			); 
		SET @end_time = GETDATE()
		PRINT'>> Loading duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
		PRINT'------------------------------------------';

		PRINT'-----------------------------------------------------';
		PRINT'Loading from ERP source';
		PRINT'-----------------------------------------------------';

		
		PRINT'>> Insert  data into into bronze.crm_geo';
		SET @start_time = GETDATE()
		PRINT'>> Truncate table bronze.crm_geo';
		TRUNCATE TABLE bronze.erp_geo;
		PRINT'Insert data into bronze.crm_geo';
		BULK INSERT bronze.erp_geo
		FROM 'I:\Data Power Project Data Analysis maketing\sql server datawarehouse project\datasets\erp\geo.csv'
		WITH 
			(
			FORMAT = 'CSV',
			FIRSTROW = 2,
			FIELDQUOTE = '"',
			TABLOCK
			); 
		SET @end_time = GETDATE()
		PRINT'>> Loading duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
		PRINT'------------------------------------------';

		 PRINT'>> Insert data into bronze.crm_manufacturer';
		 SET @start_time = GETDATE()
		 PRINT'>> Truncate table bronze.crm_manufacturer';
		 TRUNCATE TABLE bronze.erp_manufacturer;
		 PRINT'Insert data into bronze.crm_manufacturer';
		 BULK INSERT bronze.erp_manufacturer
		 FROM 'I:\Data Power Project Data Analysis maketing\sql server datawarehouse project\datasets\erp\manufacturer.csv'
		 WITH
			(
			FORMAT = 'CSV',
			FIRSTROW = 2,
			FIELDQUOTE = '"',
			TABLOCK
			);
		SET @end_time = GETDATE()
		PRINT'>> Loading duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
		PRINT'------------------------------------------';

		PRINT'>> Insert data into bronze.erp_product';
		SET @start_time = GETDATE()
		PRINT'>> Truncate table bronze.erp_product';
		TRUNCATE TABLE bronze.erp_product;
		PRINT'Insert data into bronze.erp_product';
		BULK INSERT bronze.erp_product
		FROM 'I:\Data Power Project Data Analysis maketing\sql server datawarehouse project\datasets\erp\product.csv'
		WITH
			(
			FORMAT = 'CSV',
			FIRSTROW = 3,
			FIELDQUOTE ='"',
			TABLOCK
			);
		SET @end_time = GETDATE()
		PRINT'>> Loading duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
		PRINT'------------------------------------------';

		PRINT'>> Insert data into bronze.erp_sales';
		SET @start_time = GETDATE()
		PRINT'>> Truncate table bronze.erp_sales';
		TRUNCATE TABLE bronze.erp_sales;
		PRINT'Insert data into bronze.erp_sales';
		BULK INSERT bronze.erp_sales
		FROM 'I:\Data Power Project Data Analysis maketing\sql server datawarehouse project\datasets\erp\sales.csv'
		WITH
			(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			);
		SET @end_time = GETDATE()
		PRINT'>> Loading duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
		PRINT'------------------------------------------';
		
		SET @bacht_end_time = GETDATE()
		PRINT'>> TOTAL BATCH LOADING DURATION ' + CAST(DATEDIFF(SECOND,@bacht_start_time, @bacht_end_time) AS NVARCHAR) + ' seconds'; 

	END TRY
	BEGIN CATCH
		PRINT'==================================================';
		PRINT'ERROR OCCURED DURING LOAD OF BRONZE LAYER';
		PRINT'ERROR MESSAGE' + ERROR_MESSAGE();
		PRINT'ERROR MESSAGE' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT'ERROR MESSAGE' + CAST(ERROR_STATE() AS NVARCHAR);
		PRINT'==================================================';
	END CATCH
END
